129 - AAC (?)	48 Kbps,
140 - AAC (LC)	128 Kbps,
249 - Opus	(VBR) ~50 Kbps,
250 - Opus	(VBR) ~70 Kbps,
251 - Opus	(VBR) ~160 Kbps,
256 - AAC(HE v1) 192Kbps (surround sound),
258 - AAC(HE LC) 384Kbps (surround sound)

{
4320p :  ['402','571','272','138']
2160p :  ['401','337','315','313','266']
1440p :  ['400','336','308','271','264']
1080p :  ['399','335','303','248','299','137']
720p  :  ['398','334','302','247','298','136']
480p  :  ['397','333','244','135']
360p  :  ['396','332','243','134']
240p  :  ['395','331','242','133']
144p  :  ['394','330','278','160']
}